* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}
body {
    background-color: #FBFBF9;

}
.navbar {
    display: flex;
    align-items: center;
    height: 10vh;
    top: 0;
    width: 100%;
    background-color: #FF8C11;
    position: fixed;
    overflow: hidden;
    z-index: 1;
  }
  
.logo {
    height: 5vh;
    width: 8vh;
    margin-left: 1vh;
    display: flex;
    float: left;
    z-index: 2;
}

/* division en 3 columnas */

.container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 10vh;
    width: 100%;
    height: 100%;
    

}

.left {
    flex-basis: calc(20%);
    height: 90vh;
    position: sticky;
    z-index: 0;
    top: 10vh;
    max-width: 20%;

}


.middle {
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    border-bottom: none;
    max-width: 55%;
    overflow: auto;
    z-index: 0;
    height: 100%; 
    top: 10vh;

}

.right {
    flex-basis: calc(25%);
    text-align: center;
    height: 50vh;
    top: 10vh;
    position: sticky;
    z-index: 0;


}

hr {
    border: 0.5px solid rgb(187, 187, 187);
    width: 100%;
    display: inline-block

}

.lineavertical{
    border-right: 0.5px solid rgb(187, 187, 187);
    height: auto;


}
/* Botones, lado izquierdo*/

.buttonsleft{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}
.menupic {
    height: 3vh;
    width: 3vh;
    margin-left: 1vh;

}

.principal, .miperfil, .amigos, .config, .close {
    width: 18vh;
    height: 5vh;
    border-radius: 20px;

    display: flex;
    align-items: center;
    text-align: left;

    gap: 2vh;
    margin-top: 5vh;

    
    border: none;
    outline: none;
    background-color: #FBFBF9;
    font-size: 2.5vh;
}


.principal, .miperfil, .amigos {
    margin-left: -6vh;
}

.config, .close {
    width: 24vh;
}


.principal:hover, .amigos:hover, .config:hover, .close:hover{
    background-color: rgba(242, 242, 242, 1);
    cursor:pointer; 
}



.miperfil{
    font-weight: bold;
    background-color: rgba(242, 242, 242, 1);
}


/* Publicaciones, medio */


.mypic {
    height: 6vh;
    width: 6vh;
    border-radius: 35px;
}

.post {
    display: flex;
    text-align: justify;
    padding-left: 2vh;
    padding-right: 2vh;
    margin-left: 1vh;
    margin-bottom: 1vh;
    resize: none;
    padding-top: 2vh;

    height: 8vh;
    width: 55vh;
    max-width: 55vh;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 1);
    font-size: 1.8vh;
    border: 1px solid white;
    border-bottom: none;
}



.contain {
    display:flex;
    justify-content: center;
    margin-top:3vh;
    margin-bottom: 3vh;
    padding-top: 2vh;
    width:100%;
}


.contain:first-child {
    margin-top: 1vh;
}

.contain:last-child{
    margin-bottom: 0;
    
}

.publicacion{
    float:right;
}

.infopic {
    align-items: center;
}

.likes, .comments {
    height: 1.6vh;
    width: 1.6vh;
    float: left;
    margin-top: 0.55vh;
    margin-left: 1.5vh;
}

.cant {
    font-size: 1.4vh;
    float: left;
    margin-left: 1vh;
    margin-top: 0.45vh;
    border: none;
    outline: none;
    background-color: white;
}

.cant:hover {
    cursor:pointer;    
}

.usuario {
    font-size: 1.4vh;
}

.leftsideuser {
    display:flex;
    flex-direction: column;
    text-align: center;
}


div.imagenes {
    display:flex;
    justify-content:center;
    align-items:center;
    height: auto;
    width: auto;
    max-width:500px;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 1);
    font-size: 1.5vh;
    margin-left:1vh;


}

.imginpublicacion{
    height: auto;
    width: 50%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    
    
}

/* Lado derecho, sticky, datos */

.profilepic {
    width: 15vh; 
    height: 15vh;
    float: right;
    right:6vh;

    position: fixed;
    top:1.5vh;
    z-index: 2; 

    border: 8px solid #FF8C11;
    border-radius: 10vh;
}

.username {
    margin-top: 3.5vh;
    margin-left: 5.5vh;
    width: 21vh;
    display: flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}

.displayname {
    font-size: 3vh;
    font-weight: bold;
}


.desc {
    position: absolute;
    left: 5.5vh;
    right: 5vh;
    top: 10vh;
    max-width: 100%;
    text-align: justify;
    word-wrap: break-word;
    font-size: 2.3vh;
}


.center-content {
    display: flex;
    margin-top: 25vh;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height:100%;

}


.follow {
    width: 18vh;
    height: 5vh;
    border-radius: 20px;

    display: flex;
    align-items: center;
    text-align: left;

    gap: 2vh;
    margin-top: 5vh;

    border: none;
    outline: none;

    background-color: #FBFBF9;
    font-size: 2.5vh;
}

.follow:hover{
    cursor: pointer;
}

.follow:last-child{
    margin-top: 1vh;
}

.follow:nth-child(3){
    margin-bottom: 5vh;
}

.follownumbers {
    width: 20vh;
    height: 5vh;
    display: flex;
    align-items: center;
    text-align: left;


}

.configuracion {
    font-size: 1.8vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}






/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
}
/* Estilo para el contenido del modal */
.modal-content {
    background-color: #fff;
    border-radius: 18px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    height: 25%;
    top: 25%;
    position: relative;

}

/* Estilo para el botón de cierre */
.closemodal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5vh;
    cursor: pointer;
    margin-right: 1.5vh;
}


.textareamodal {
    width: 85%;
    height: 9vh;

    border: 0.8px solid #BBBBBB;
    border-radius: 12px;

    outline: none;
    font-size: 2vh;
    text-indent: 8px;
    text-align: left;

    margin-bottom: 1.8vh;
}

/* Estilo para el botón de enviar comentario */
.buttonmodal {
    width: 50%;
    height: 5vh;
    max-width: 260px;
    max-height: 60px;


    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 8px;
    background-color: rgba(255, 172, 31);

    font-size: 1.8vh;
    text-align: center;
    cursor: pointer;

    margin-top: 1.2vh;
    margin-bottom: 1.8vh;

    cursor: pointer;
}


.buttonmodal:hover {
    background-color: #FF8C11;
}
