* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}
body {
    background-color: #FBFBF9;

}
.navbar {
    display: flex;
    align-items: center;
    height: 10vh;
    top: 0;
    width: 100%;
    background-color: #FF8C11;
    position: fixed;
    overflow: hidden;
    z-index: 2;
  }
  
.logo {
    height: 5vh;
    width: 8vh;
    margin-left: 1vh;
    display: flex;
    float: left;
    z-index: 2;
}

/* division en 3 columnas */

.container {
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;

}

.left {
    flex-basis: calc(20%);
    height: 100vh;
    position: sticky;
    top: 10vh;
    z-index: 1;
    overflow: auto;



}

.middle {
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    border: 1px solid rgb(187, 187, 187);
    max-width: 55%;
    overflow: auto;
    z-index: 1; 
}

.right {
    flex-basis: calc(25%);
    text-align: center;
    height: 100vh;
    position: sticky;
    top: 11vh;
    z-index: 0;
    overflow: auto;

}

hr {
    border: 0.5px solid rgb(187, 187, 187);

}


/* Botones, lado izquierdo*/

.buttonsleft{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}
.menupic {
    height: 3vh;
    width: 3vh;
    margin-left: 1vh;

}

.principal, .miperfil, .amigos, .config, .close {
    width: 18vh;
    height: 5vh;
    border-radius: 20px;

    display: flex;
    align-items: center;
    text-align: left;

    gap: 2vh;
    margin-top: 5vh;

    
    border: none;
    outline: none;
    background-color: #FBFBF9;
    font-size: 2.5vh;
}


.principal, .miperfil, .amigos {
    margin-left: -6vh;
}

.config, .close {
    width: 24vh;
}


.miperfil:hover, .amigos:hover, .config:hover, .close:hover{
    background-color: rgba(242, 242, 242, 1);
    cursor:pointer; 
}



.principal{
    font-weight: bold;
    background-color: rgba(242, 242, 242, 1);
}

/* Postear, Parte del medio*/ 
.postbutton {
    width: 8vh;
    height: 3vh;
    border-radius: 100px;
    background-color: rgba(255, 140, 17, 1);
    color: white;
    font-size: 1.5vh;
    text-align: center;
    float: right;
    border: 1px solid white;
    margin-bottom: 1vh;

}

.subirimagen {
    line-height: 0;
    opacity: 0;
    margin: 0;
    padding:0;
    display: none;
}

.uploadimg {
    height: 2vh;
    width: auto;
    text-align: center;
    float: right;
    display: flex;
    margin-top: 0.5vh;
    margin-right: 1vh;


}

.postplace {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    width: 100%;

}

.mypic {
    height: 6vh;
    width: 6vh;
    border-radius: 35px;
}

.post {
    display: flex;
    text-align: justify;
    padding-left: 2vh;
    padding-right: 2vh;
    margin-left: 1vh;
    margin-bottom: 1vh;
    resize: none;
    padding-top: 2vh;

    height: 8vh;
    width: 55vh;
    max-width: 55vh;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 1);
    font-size: 1.8vh;
    border: 1px solid white;
    border-bottom: none;
}






/* Publis, parte medio */

.contain {
    display:flex;
    justify-content: center;
    text-align: center;
    margin-top:3vh;
    margin-bottom: 4vh;
    padding-top: 2vh;
}

.publicacion{
    display: inline-block;
}

.infopic {
    align-items: center;
}

.likes, .comments {
    height: 1.6vh;
    width: 1.6vh;
    float: left;
    margin-top: 0.55vh;
    margin-left: 1.5vh;
}

.cant {
    font-size: 1.4vh;
    float: left;
    margin-left: 1vh;
    margin-top: 0.45vh;
    border: none;
    outline: none;
    background-color: white;
}

.cant:hover {
    cursor:pointer;    
}

.usuario {
    font-size: 1.4vh;
}

.leftsideuser {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-align:center;

}

div.imagenes {
    display:flex;
    justify-content:center;
    align-items:center;
    height: auto;
    width: auto;
    max-width: 55vh;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 1);
    font-size: 1.5vh;
    margin-left:1vh;
    padding-right: 2vh;
    padding-left: 2vh;



}

.imginpublicacion{
    height: auto;
    width: 30%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    
    
}

/* Busqueda, lado derecho*/
.containsearch{
    display: inline-block;
    width: 100%;

}

.searchimg{
    height: 2vh;
    width: 2vh;

}

.search{
    border-radius: 25px;
    background-color: rgba(242, 242, 242, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 2vh;
    border: 1px solid white;
    margin-top: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    padding-left: 4vh;
    width: 80%;

}
#search {
    background-image: url('../images/search.png');
    background-size: 2.5vh;
    background-position: 2% 50%;
    background-repeat: no-repeat;

}


/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
}
/* Estilo para el contenido del modal */
.modal-content {
    background-color: #fff;
    border-radius: 18px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    height: 25%;
    top: 25%;
    position: relative;

}

/* Estilo para el botón de cierre */
.closemodal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5vh;
    cursor: pointer;
    margin-right: 1.5vh;
}


.textareamodal {
    width: 85%;
    height: 9vh;

    border: 0.8px solid #BBBBBB;
    border-radius: 12px;

    outline: none;
    font-size: 2vh;
    text-indent: 8px;
    text-align: left;

    margin-bottom: 1.8vh;
}

/* Estilo para el botón de enviar comentario */
.buttonmodal {
    width: 50%;
    height: 5vh;
    max-width: 260px;
    max-height: 60px;


    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 8px;
    background-color: rgba(255, 172, 31);

    font-size: 1.8vh;
    text-align: center;
    cursor: pointer;

    margin-top: 1.2vh;
    margin-bottom: 1.8vh;

    cursor: pointer;
}


.buttonmodal:hover {
    background-color: #FF8C11;
}

/* Popup imagenes */

