body {
    background: linear-gradient(0deg, rgba(255,142,17,1) 0%,rgba(255,40,0,1) 100%);
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    min-width: 50vh;
}


.formulario {  
    margin: auto;
    text-align: center;

    height: 55vh;
    width: 45vh;
    max-height: 650px;
    max-width: 500px;


    border: 1px solid #BBBBBB;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;

    overflow: auto;
}

.logo {
    width: 20%;
    height: 12%;
    margin-top: 1vh;
    margin-bottom:1vh;
}

/* Inputs */
.email, .passwd{
    width: 65%;
    height: 5vh;

    max-width: 320px;
    max-height: 60px;

    line-height: 29px;
    border: 0.8px solid #BBBBBB;
    border-radius: 4px;

    font-size: 2vh;
    text-indent: 8px;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 1vh;
    margin-bottom: 0.5vh;

}

input:focus {
    outline: none;
}
/* Texto recover  */

.recover {
    color: rgba(0, 107, 255, 100);
    font-size: 1.5vh;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}

/* Botones crear cuenta / iniciar sesion*/
.login {
    width: 40%;
    height: 5vh;
    line-height: 29px;
    max-width: 200px;
    max-height: 60px;


    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    background-color: rgba(255, 172, 31);

    font-size: 2vh;
    text-align: center;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 1.8vh;
    margin-bottom: 1vh;

}

.login:hover{
    background-color: rgb(215, 136, 51);
}

.register {
    width: 40%;
    height: 5vh;
    line-height: 29px;
    max-width: 200px;
    max-height: 60px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: rgba(0, 174, 255);
    color: #ffffff;
    font-size: 2vh;
    text-align: center;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 1vh;
    margin-bottom: 1vh;
}

.register:hover{
    background-color: rgb(0, 129, 188);

}

/* lineas, o*/


.middletext {
    display: inline-flex;
    font-size: 2vh;
    color:#BBBBBB;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.line {
    display: inline-flex;
    width: 25%;
    padding-top: 5px;
    border-top: solid 1px #BBBBBB;
}

p {
    font-size: 1.6vh;
    margin-bottom: 0.5vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    
}