* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}
body {
    background-color: #FBFBF9;

}
.navbar {
    display: flex;
    align-items: center;
    height: 10vh;
    top: 0;
    width: 100%;
    background-color: #FF8C11;
    position: fixed;
    overflow: hidden;
    z-index: 1;
  }
  
.logo {
    height: 5vh;
    width: 8vh;
    margin-left: 1vh;
    display: flex;
    float: left;
    z-index: 2;
}

/* division en 3 columnas */

.container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 10vh;
    width: 100%;
    height: 100%;
    

}

.left {
    flex-basis: calc(20%);
    height: 100%;
    position: sticky;
    z-index: 0;
    top: 10vh;

}


.middle {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-grow: 1;
    border: 1px solid rgb(187, 187, 187);

    max-width: 55%;
    overflow: auto;

    z-index: 0;
    height: 90vh; 
    top: 10vh;

}

.right {
    flex-basis: calc(25%);
    text-align: center;
    height: 100%;
    top: 10vh;
    position: sticky;
    z-index: 0;


}


/* Botones, lado izquierdo*/

.buttonsleft{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}
.menupic {
    height: 3vh;
    width: 3vh;
    margin-left: 1vh;

}

.principal, .miperfil, .amigos, .config, .close {
    width: 18vh;
    height: 5vh;
    border-radius: 20px;

    display: flex;
    align-items: center;
    text-align: left;

    gap: 2vh;
    margin-top: 5vh;

    
    border: none;
    outline: none;
    background-color: #FBFBF9;
    font-size: 2.5vh;
}


.principal, .miperfil, .amigos {
    margin-left: -6vh;
}

.config, .close {
    width: 24vh;
}

.principal:hover, .amigos:hover, .miperfil:hover, .close:hover{
    background-color: rgba(242, 242, 242, 1);
    cursor:pointer; 
}



.config{
    font-weight: bold;
    background-color: rgba(242, 242, 242, 1);
}



/* Form, medio */

.middle-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 80%;

}



.titulo {
    font-size: 5vh;
    font-weight: bold;
    padding: 2vh;

}

.info, .delete {
    font-size: 2.5vh;
}
.infoquery{
    font-size: 2vh;
    margin-left: 3vh;
    margin-bottom: 2.5vh;
}

/* Input imagen */
.labelimage {
    display: inline-flex;

}

.subirimagen {
    line-height: 0;
    opacity: 0;
    margin: 0;
    padding:0;
    display: none;
}


.uploadimg {
    height: 2vh;
    width: auto;
    margin-right: 1vh;
    float:right;
    margin-top: 0.5vh;

}

/* / */
.boton{
    display: flex;
    justify-content: center; 
    align-items: center;

}
.delete {
    height: 5.5vh;
    width: 25vh;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: rgba(0, 174, 255);
    color: #ffffff;
    
    font-size: 2vh;
    cursor: pointer;
}



/* lineas pre boton */
.centerline{
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.middletext {
    display: inline-flex;
    font-size: 2vh;
    color:#BBBBBB;
    padding-left: 2vh;
    padding-right: 2vh;
}

.line {
    display: inline-flex;
    width: 30vh;
    padding-top: 5px;
    border-top: solid 1px #BBBBBB;
}


.email, .user, .contra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vh;
}


.change {
    width: 10vh;
    height: 2.8vh;
    border-radius: 8px;

    border: 1px solid rgb(217, 140, 7);
    background-color: rgba(255, 172, 31);
    color: #ffffff;
    
    font-size: 1.6vh;
    float: right;
    cursor: pointer;
    outline-color: white;
    text-decoration: none;
}

a{text-decoration: none;
    color: #ffffff;
    }
.change:hover{
    background-color: #FF8C11;
}
  
.delete:hover{
    background-color: rgb(0, 129, 188);
}




/* Lado derecho */


.profilepic {
    width: 15vh; 
    height: 15vh;
    float: right;
    right:6vh;

    position: fixed;
    top:1.5vh;
    z-index: 2; 

    border: 8px solid #FF8C11;
    border-radius: 10vh;
}

.username {
    margin-top: 3.5vh;
    margin-left: 5.5vh;
    width: 21vh;
    display: flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}

.displayname {
    font-size: 3vh;
    font-weight: bold;
}


.desc {
    position: absolute;
    left: 5.5vh;
    right: 5vh;
    top: 10vh;
    max-width: 100%;
    text-align: justify;
    word-wrap: break-word;
    font-size: 2.3vh;
}


.center-content {
    display: flex;
    margin-top: 25vh;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height:100%;

}




/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}


/* Estilo para el contenido del modal */
.modal-content {
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    height: 25%;
    top: 25%;
    position: relative;
    z-index: 0;

}

/* Estilo para el botón de cierre */
.closemodal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5vh;
    cursor: pointer;
}


.textareamodal {
    width: 85%;
    height: 5vh;

    border: 0.8px solid #BBBBBB;
    border-radius: 4px;

    outline: none;
    font-size: 2vh;
    text-indent: 8px;
    text-align: left;

    margin-top: 3.5vh;
    margin-bottom: 1.8vh;
}

/* Estilo para el botón de enviar comentario */
.buttonmodal {
    width: 40%;
    height: 5vh;
    max-width: 260px;
    max-height: 60px;


    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 8px;
    background-color: rgba(255, 172, 31);

    font-size: 1.8vh;
    text-align: center;
    cursor: pointer;

    margin-top: 1.2vh;
    margin-bottom: 1.8vh;

    cursor: pointer;
}


.buttonmodal:hover {
    background-color: #FF8C11;
}

