* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    
    height: 12vh;
    max-height: 80px;
    
    top: 0;
    width: 100%;
    background-color: #FF8C11;
    position: fixed;
    overflow: hidden;

  }
  
.logo {
    height: 5vh;
    width: 8vh;
    margin-left: 1vh;
    display: flex;
    float: left;
}

/* division en 3 columnas */

main {
    display: flex;
    margin-top:  12vh;
}

.left {
    float: left;
    width: 20%;
    overflow: hidden;
}

.middle {
    text-align: center;
    width: 60%;    
    border: 1px solid rgba(187, 187, 187, 1);
  /*  overflow-y: scroll; */
    overflow-x: hidden;
}

.right {
    float: right;
    text-align: center;
    width: 20%;
    overflow: hidden;
}


/* Botones, lado izquierdo*/

.menupic {
    height: 2vh;
    width: 2vh;
    margin-left: 1vh;
    margin-right: 1vh;
}

.miperfil, .amigos, .config {
    width: 18vh;
    height: 5vh;
    border-radius: 20px;

    text-align: left;
    margin-left: 2vh;
    margin-top: 2vh;
    display: block;

    border: 1px solid rgba(187, 187, 187, 1);
    background-color: white;
    color: rgba(16, 16, 16, 1);
    font-size: 1.8vh;


}


/* Postear, Parte del medio*/ 
.postbutton {
    width: 8vh;
    height: 3vh;
    border-radius: 100px;
    background-color: rgba(255, 140, 17, 1);
    color: white;
    font-size: 1.5vh;
    text-align: center;
    float: right;
    border: 1px solid white;
    margin-bottom: 1vh;

}

.postplace {
    display: inline-flex;
    margin-top: 2vh;

}

.mypic {
    height: 6vh;
    width: 6vh;
}

.post {
    display: flex;
    align-items: center;
    text-align: justify;
    padding-left: 2vh;
    margin-left: 1vh;

    height: 8vh;
    width: 45vh;
    max-width:350px;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 1);
    font-size: 1.5vh;
    border: 1px solid white;
}

/* Publis, parte medio */

.contain {
    display: inline-flex;
    margin-top: 5vh;
    padding-top: 2vh;
    padding-left: 15%;
    padding-right: 15%;
    border-top: 1px solid rgba(187, 187, 187, 1);
}

@media screen and (max-width: 800px),
    screen and (min-height: 650px){
    main{
        width: 100%;
    }

    .contain, .postplace{
        padding-left: 1vh;
        padding-right: 1vh;
        max-width:99vh;


    }
    
    .containbtnl {
        margin-right: 2vh;
    }
    

    .search {
        width: 10vh;
    
    }  
}


.publicacion{
    display: inline-block;
}

.infopic {
    align-items: center;
}

.likes, .comments {
    height: 1.6vh;
    width: 1.6vh;
    float: left;
    margin-top: 0.55vh;
    margin-left: 1.5vh;
}

p {
    font-size: 1.4vh;
    float: left;
    margin-left: 1vh;
    margin-top: 0.45vh;
}



/* Busqueda, lado derecho*/
.containsearch{
    display: inline-block;
}

.searchimg{
    height: 2vh;
    width: 2vh;
}

.search{
    border-radius: 25px;
    background-color: rgba(242, 242, 242, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 2vh;
    border: 1px solid white;
    margin-top: 2vh;
    padding-left: 1vh;
    width: 15vh;
    min-width: 10vh;
    max-width: 20vh;

}
